# Chat-Websocket--Java-

./: Configuration.ini  README.md  database.sql  pom.xml
src/main/java/com/gmail/candanatak97/chatserver/: ChatServer.java
src/main/java/com/gmail/candanatak97/chatserver/chat/commands/: CommandParser.java  CommandsManager.java  ICommand.java
src/main/java/com/gmail/candanatak97/chatserver/chat/commands/mod/: KickCommand.java
src/main/java/com/gmail/candanatak97/chatserver/chat/infomessage/: InfoMessage.java  InfoMessageManager.java
src/main/java/com/gmail/candanatak97/chatserver/chat/permission/command/: PermissionCommand.java  PermissionCommandManager.java
src/main/java/com/gmail/candanatak97/chatserver/chat/prefix/: Prefix.java  PrefixManager.java
src/main/java/com/gmail/candanatak97/chatserver/chat/wordfilter/: Wordfilter.java  WordfilterManager.java
src/main/java/com/gmail/candanatak97/chatserver/database/: Database.java
src/main/java/com/gmail/candanatak97/chatserver/logger/: Logger.java
src/main/java/com/gmail/candanatak97/chatserver/network/: ChatServerHandler.java
src/main/java/com/gmail/candanatak97/chatserver/packets/: ClientPacket.java  PacketsManager.java  ServerPacket.java
src/main/java/com/gmail/candanatak97/chatserver/packets/incoming/chat/: ChatEvent.java
src/main/java/com/gmail/candanatak97/chatserver/packets/incoming/user/: LoginEvent.java
src/main/java/com/gmail/candanatak97/chatserver/packets/outgoing/: Authentification.java  KickUser.java
src/main/java/com/gmail/candanatak97/chatserver/packets/outgoing/chat/: SendChatMessage.java  UpdateUsersCount.java
src/main/java/com/gmail/candanatak97/chatserver/user/: User.java
web/: chat.js  index.html  style.css
